; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = board
default_envs = T-QT-Pro-N4R2
src_dir = examples/WiFi_IP_Display

[env:T-QT-Pro-N4R2]
platform = espressif32@6.6.0
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    -DBOARD_HAS_PSRAM

lib_deps = 
    bblanchon/ArduinoJson@^6.19.4
    bodmer/TFT_eSPI@^2.5.33
